# traitement-fichier

./: pom.xml
src/main/java/fr/diginamic/openfoodfacts/: ApplicationOpenFoodFacts.java
src/main/java/fr/diginamic/openfoodfacts/entites/: Additif.java  Allergene.java  Categorie.java  Donnees.java  Ingredient.java  Marque.java  Produit.java  ScoreNutritionnelle.java  Stock.java  Test.java
src/main/java/fr/diginamic/openfoodfacts/services/: AfficherAdditifPlusCourant.java  AfficherAllergenePlusCourant.java  MenuService.java  RechercheMeilleurProduitCategorie.java  RechercheMeilleurProduitMarque.java  RechercheMeilleurProduitMarqueCategorie.java
src/main/java/fr/diginamic/openfoodfacts/utils/: CompareScore.java  CompareStrings.java  EditCsv.java  ReadCsv.java
